{
  "version": 2,
  "builds": [
    { "src": "flask_app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/.*", "dest": "flask_app.py" },
    { "src": "/", "dest": "flask_app.py" }
  ]
}
